<!DOCTYPE html>
<html>
 <head>

    <title>Class 01</title>
        <style>
            h1{

            color: hotpink;
            background-color: black;
            border-style: inset;
            border-color: darkseagreen;
            border-radius: 10px;
            border-width: 5px;
            padding: 10px;
            align-content: center;
            text-align: center;
            text-align: center;
            font-style: italic;
            }


        </style>
 </head>
 <body>
    <header> Class 01 Lab </header>
     

    <main>
    
        <h1>Class 1 Lab</h1>

        
    </main>
    <section>

         <style>

            p{

                border: black;
                border-width: 10px;
                border-radius: 10px;
                border-style: double;
                align-content: center;
                

            }
        
        </style>
        
        <p style="color: red; background-color: blue; padding: 10px; text-align: center;">What time is it?</p>
        <p style="color: orange; background-color: purple; padding: 10px; text-align: center;">Where are you located?</p>
        <p style="color: green; background-color: hotpink; padding: 10px; text-align: center;">What is the weather like where you are today?</p>
        <p style="color: blue; background-color: darkgoldenrod; padding: 10px; text-align: center;">Are you a student at Code Fellows as well?</p>
    </section>

    <footer style="color: teal;">Code Fellows Lab 1</footer>
 
    <script>
       var userResponse = prompt('what time is it?');
       console.log('user time, ' + userResponse);
     
       alert('sweet, it is ' + userResponse + ' where you are!'); 
                // question 1 
       
       var userLocation = prompt('where are you located?');
       console.log('user location, ' + userLocation);

       alert('okay cool, I am in Seattle and you are in ' + userLocation);
                // question 2

        var locationWeather = prompt('what is the weather like in ' + userLocation + ' today?');
        console.log('user location current weather ' + locationWeather);

        alert('it is sunny in Seattle today and ' + locationWeather + ' in ' + userLocation + ' today huh?');
                // question 3

        var coderQuestion = prompt('are you a student at code fellows as well?');
        console.log('is user a student a code fellows? ' + coderQuestion);

        alert('so ' + coderQuestion + ', you are/are not! I am a new student myself, let me know if you want to team up sometime!');
                // question 4
    </script>
 </body>   
</html>